# MovieRecommenderSln

./: MovieRecommenderSln.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MR.Api/: Dockerfile  MR.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MR.Api/Configurations/: SmtpConfiguration.cs
MR.Api/Controllers/: MovieController.cs  TMDBController.cs  WeatherForecastController.cs
MR.Api/Data/: MovieContext.cs
MR.Api/Data/Abstraction/: IMovieContext.cs
MR.Api/Entities/: Movie.cs  MovieComment.cs  MovieRecommendation.cs
MR.Api/Filters/: HangFireAuthorizationFilter.cs
MR.Api/Helper/: IEmailSender.cs  SmtpMailSender.cs
MR.Api/Mapping/: MovieMappingProfile.cs
MR.Api/Models/: IPagination.cs  IPaginationRequest.cs
MR.Api/Models/Dto/: PopularMovieItemDto.cs  PopularMovieListDto.cs
MR.Api/Models/Request/: AddCommentMovieRequest.cs  AutoFetchMovieRequest.cs  GetExternalMovieListRequest.cs  GetMovieListRequest.cs  GetMovieRequest.cs  RecommendMovieRequest.cs  UpdateCommentRateRequest.cs  UpdateMovieRequest.cs
MR.Api/Models/Response/: ExternalMovieListItem.cs  GetExternalMovieListResponse.cs  GetMovieListResponse.cs  GetMovieResponse.cs  MovieListItem.cs
MR.Api/Properties/: launchSettings.json
MR.Api/Repositories/: IMovieRepository.cs  MovieRepository.cs
MR.Api/Repositories/Abstraction/: IMovieRepository.cs
MR.Api/Services/: IMovieService.cs  ITMDBService.cs  MovieService.cs  TMDBService.cs
